/* SaaS Plans Management Module - Enterprise Styles */

/* ============================================
   PLANS LIST PAGE STYLES
   ============================================ */

.planslist-container {
    padding: 1.5rem;
    background-color: var(--bg-body);
    min-height: 100vh;
}

.planslist-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.planslist-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.planslist-filter-bar {
    background-color: var(--bg-surface);
    padding: 1rem 1.25rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    margin-bottom: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.planslist-search-input {
    flex: 1;
    min-width: 250px;
    padding: 0.625rem 1rem;
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: var(--bg-body);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.planslist-search-input:focus {
    outline: none;
    border-color: #8e68e5;
    box-shadow: 0 0 0 3px rgba(142, 104, 229, 0.1);
}

.planslist-select {
    padding: 0.625rem 2.5rem 0.625rem 1rem;
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 0.375rem;
    font-size: 0.875rem;
    background-color: var(--bg-body);
    color: var(--text-primary);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
}

.planslist-table-wrapper {
    background-color: var(--bg-surface);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

.planslist-table {
    width: 100%;
    border-collapse: collapse;
}

.planslist-table thead {
    background-color: var(--bg-body);
}

.planslist-table th {
    padding: 1rem 1.25rem;
    text-align: left;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color, #e2e8f0);
}

.planslist-table tbody tr {
    border-bottom: 1px solid var(--border-color, #e2e8f0);
    transition: background-color 0.15s ease;
}

.planslist-table tbody tr:hover {
    background-color: rgba(142, 104, 229, 0.05);
}

.planslist-table td {
    padding: 1rem 1.25rem;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.planslist-row-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.planslist-btn-edit,
.planslist-btn-delete,
.planslist-btn-viewfeatures {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
}

.planslist-btn-edit {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color, #e2e8f0);
}

.planslist-btn-edit:hover {
    background-color: var(--bg-surface);
}

.planslist-btn-delete {
    background-color: #ea5455;
    color: #ffffff;
}

.planslist-btn-delete:hover {
    background-color: #d63939;
}

.planslist-btn-viewfeatures {
    background-color: #8e68e5;
    color: #ffffff;
}

.planslist-btn-viewfeatures:hover {
    background-color: #7c56d1;
}

.planslist-price {
    font-weight: 600;
    color: #8e68e5;
    font-size: 1rem;
}

.planslist-billing-cycle {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-left: 0.25rem;
}

/* ============================================
   CREATE PLAN PAGE STYLES
   ============================================ */

.createplan-container {
    padding: 1.5rem;
    background-color: var(--bg-body);
    min-height: 100vh;
}

.createplan-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.createplan-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.createplan-form {
    background-color: var(--bg-surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 0 auto;
}

.createplan-form-group {
    margin-bottom: 1.5rem;
}

.createplan-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.createplan-label-required::after {
    content: '*';
    color: #ea5455;
    margin-left: 0.25rem;
}

.createplan-input,
.createplan-select,
.createplan-textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background-color: var(--bg-body);
    color: var(--text-primary);
    transition: border-color 0.2s ease;
}

.createplan-input:focus,
.createplan-select:focus,
.createplan-textarea:focus {
    outline: none;
    border-color: #8e68e5;
    box-shadow: 0 0 0 3px rgba(142, 104, 229, 0.1);
}

.createplan-input.error,
.createplan-select.error,
.createplan-textarea.error {
    border-color: #ea5455;
}

.createplan-textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

.createplan-select {
    padding-right: 2.5rem;
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
}

.createplan-error {
    font-size: 0.75rem;
    color: #ea5455;
    margin-top: 0.375rem;
    display: block;
}

.createplan-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.createplan-toggle {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.createplan-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.createplan-toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.createplan-toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.createplan-toggle input:checked+.createplan-toggle-slider {
    background-color: #8e68e5;
}

.createplan-toggle input:checked+.createplan-toggle-slider:before {
    transform: translateX(20px);
}

.createplan-toggle-label {
    font-size: 0.875rem;
    color: var(--text-primary);
    font-weight: 500;
}

.createplan-features-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color, #e2e8f0);
}

.createplan-features-title {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.createplan-checkbox-group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 0.75rem;
}

.createplan-checkbox-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.createplan-checkbox {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #8e68e5;
}

.createplan-checkbox-label {
    font-size: 0.875rem;
    color: var(--text-primary);
    cursor: pointer;
}

.createplan-form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color, #e2e8f0);
}

.createplan-btn-save,
.createplan-btn-cancel {
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.createplan-btn-save {
    background-color: #8e68e5;
    color: #ffffff;
}

.createplan-btn-save:hover {
    background-color: #7c56d1;
}

.createplan-btn-save:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.createplan-btn-cancel {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color, #e2e8f0);
}

.createplan-btn-cancel:hover {
    background-color: var(--bg-surface);
}

/* ============================================
   FEATURE TOGGLES PAGE STYLES
   ============================================ */

.featuretoggle-container {
    padding: 1.5rem;
    background-color: var(--bg-body);
    min-height: 100vh;
}

.featuretoggle-header {
    margin-bottom: 1.5rem;
}

.featuretoggle-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.featuretoggle-card {
    background-color: var(--bg-surface);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 0 auto;
}

.featuretoggle-selectplan-group {
    margin-bottom: 2rem;
}

.featuretoggle-selectplan-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.featuretoggle-selectplan {
    width: 100%;
    padding: 0.75rem 2.5rem 0.75rem 1rem;
    border: 1px solid var(--border-color, #e2e8f0);
    border-radius: 0.5rem;
    font-size: 0.875rem;
    background-color: var(--bg-body);
    color: var(--text-primary);
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23666' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    transition: border-color 0.2s ease;
}

.featuretoggle-selectplan:focus {
    outline: none;
    border-color: #8e68e5;
    box-shadow: 0 0 0 3px rgba(142, 104, 229, 0.1);
}

.featuretoggle-features-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.featuretoggle-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-body);
    border-radius: 0.5rem;
    border: 1px solid var(--border-color, #e2e8f0);
    transition: all 0.2s ease;
}

.featuretoggle-item:hover {
    border-color: #8e68e5;
    box-shadow: 0 2px 4px rgba(142, 104, 229, 0.1);
}

.featuretoggle-item-info {
    flex: 1;
}

.featuretoggle-item-name {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.featuretoggle-item-description {
    font-size: 0.8125rem;
    color: var(--text-secondary);
}

.featuretoggle-switch-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.featuretoggle-switch {
    position: relative;
    display: inline-block;
    width: 44px;
    height: 24px;
}

.featuretoggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.featuretoggle-switch-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.3s;
    border-radius: 24px;
}

.featuretoggle-switch-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: 0.3s;
    border-radius: 50%;
}

.featuretoggle-switch input:checked+.featuretoggle-switch-slider {
    background-color: #8e68e5;
}

.featuretoggle-switch input:checked+.featuretoggle-switch-slider:before {
    transform: translateX(20px);
}

.featuretoggle-switch-label {
    font-size: 0.8125rem;
    font-weight: 500;
    color: var(--text-secondary);
    min-width: 40px;
}

.featuretoggle-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border-color, #e2e8f0);
}

.featuretoggle-btn-save,
.featuretoggle-btn-cancel {
    padding: 0.625rem 1.25rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.featuretoggle-btn-save {
    background-color: #8e68e5;
    color: #ffffff;
}

.featuretoggle-btn-save:hover {
    background-color: #7c56d1;
}

.featuretoggle-btn-cancel {
    background-color: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color, #e2e8f0);
}

.featuretoggle-btn-cancel:hover {
    background-color: var(--bg-surface);
}

/* ============================================
   SHARED STYLES
   ============================================ */

.plans-status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.plans-status-active {
    background-color: rgba(40, 199, 111, 0.12);
    color: #28c76f;
}

.plans-status-inactive {
    background-color: rgba(234, 84, 85, 0.12);
    color: #ea5455;
}

.plans-status-suspended {
    background-color: rgba(130, 134, 139, 0.12);
    color: #82868b;
}

.plans-empty-state {
    text-align: center;
    padding: 4rem 2rem;
    background-color: var(--bg-surface);
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.06);
}

.plans-empty-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    color: var(--text-secondary);
    opacity: 0.5;
}

.plans-empty-title {
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.plans-empty-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* ============================================
   RESPONSIVE
   ============================================ */

@media (max-width: 768px) {

    .planslist-container,
    .createplan-container,
    .featuretoggle-container {
        padding: 1rem;
    }

    .planslist-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .planslist-filter-bar {
        flex-direction: column;
        align-items: stretch;
    }

    .planslist-search-input {
        min-width: 100%;
    }

    .planslist-table-wrapper {
        overflow-x: auto;
    }

    .planslist-table {
        min-width: 900px;
    }

    .createplan-form,
    .featuretoggle-card {
        padding: 1.5rem;
    }

    .createplan-checkbox-group {
        grid-template-columns: 1fr;
    }

    .createplan-form-actions,
    .featuretoggle-actions {
        flex-direction: column;
    }

    .createplan-btn-save,
    .createplan-btn-cancel,
    .featuretoggle-btn-save,
    .featuretoggle-btn-cancel {
        width: 100%;
        justify-content: center;
    }
}